<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>How to make pizza?</title>
</head>
<body>
	<p><strong> The list of all the ingredients needed to make <em>Pizza</em>.</strong></p>
	<!-- unordered list -->
	<ul>
		<li>Crust</li>
		<li>Sauce</li>
		<li>Cheese</li>
		<li>Topping</li>
		<!-- inner list -->
		<ul>
			Topping includes:
			<li>Vegetables (carrot, tomatoes, mushrooms, onions, olives, beans, peppers, spinach, and more)</li>
			<li>Nuts (almonds, peanuts, pistachios, pine nuts, walnuts, and more)</li>
			<li>Herbs and Spices (basil, coriander, garlic, oregano, pepper, rosemary, and more)</li>
			<li>Sea Food (anchovies, lobster, shrimps, salmon, squid, tuna, oysters, and more)</li>
			<li>Meats (bacon, ham, salami, meatballs, duck, chicken, barbequed meat, and more)</li>
			<li>Exotic toppings (chocolate, marshmallows, cookies, edible gold, bananas, and more)</li>
		</ul>
		<!-- end of inner list -->
	</ul>
	<!-- end of unordered list -->
	<p><strong>The list detailing the steps we need to take to prepare <em>Pizza</em>.</strong></p>
	<!-- ordered list -->
	<ol>
		<li>Making the Pizza Dough</li>
		<li>Preparing the Pizza</li>
		<li>Apply the Sauce and Toppings</li>
		<li>Baking</li>
	</ol>
	<!-- end of ordered list -->
</body>
</html>