<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Add a title to your page (within the <head>) and an actual <h1> title on the page.-->
	<title>Dishes</title>

</head>
<body>
	<h1>Pizza</h1>
	<!--add a paragraph that explains what the food is, and why you like it so much-->
	<p>Pizza is the greatest cuisine in the world and my favorite food. I’d like to believe a majority of the world has had a pizza in some way or form. First, let’s focus on the taste. Depending on the toppings you choose, pizza can differentiate for everyone. It can be spicy if you add jalapenos, or choose to spread some red peppers over it. It’s hot, and succulent at the same time. It’s truly a wonderful taste when you take that first bite, and al the flavors of the sauce, cheese, and seasoning go rushing towards your taste buds. Second thing, the sound pizza makes. That crunchy sound you hear when biting into that delicious seasoned crust. It’s like heaven on earth. Another thing that’s great about pizza is how it feels. It has a smooth exterior if done properly. It can also be gooey, and the bread is nice and crusty. Look is also an important factor. Just staring at an ad from Domino’s or Round Table gives me the urge to grab the phone and place a big order. One of the great things that make pizza look amazing and also makes my mouth water is of course the toppings and cheese. The pepperonis, jalapenos, ham, sausage, etc. They all make pizza unique in it’s own way, but still gives it that awe-inspiring look and heavenly taste. And sure, every pizza is greasy to some extent, but it’s still tasty. One final thing to take into consideration is the smell. It’s compelling, and a smell most people around the world know of. When being baked, you can get a whiff of the melting mozzarella cheese, or sauce. It’s an enticing odor. Pizza has many scents that will have people lined up craving a slice or more. In conclusion, this is why pizza is the greatest cuisine in the world and my favorite food.</p>
	<!-- Somewhere on the page, add a few images of finished versions of your dish so that the reader can see what the final product should look like.	-->
	<ul>
		<li><img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" style="width:80%;"/></li>
		<li><img src="https://www.allrecipes.com/thmb/9UTj7kZBJDqory0cdEv_bw6Ef_0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/48727-Mikes-homemade-pizza-DDMFS-beauty-2x1-BG-2976-d5926c9253d3486bbb8a985172604291.jpg" style="width:80%"/></li>
	</ul>
	<!--Add emojis to your second list (the ordered list), so that at least 5 of the lines end with an emoji character.-->
	<ol>
		<li class="emoji">I would like to eat Pizza. 🍕</li>
		<li class="emoji">It is too yummy.🥰</li>
		<li class="emoji">It is much tasty than other dishes.😘</li>
		<li class="emoji">I love the taste of pizza😍</li>
		<li class="emoji">It has secret ingredients🧀</li>
	</ol>
	<!--Below your final list, add another paragraph that describes what the dish should look, smell, and taste like when it's all done.-->
	<p>The pizza itself looks so yummy, crispy and so cheesy. There is no better feeling in the world than a warm pizza box on your lap. My love for Pizza is very high. I am always hungry for pizza, be it any time of the day. Cheese is the secret ingredient of any food it makes any food taste yummy. Nearly any ingredient can be put on pizza. Those diced vegetables, jalapenos, tomato sauce, cheese and mushrooms make me eat more and more like a unique work of art. Every pie is a different shape and size. There are thin-crust pies, deep dish pies, and everything in between. There are pies with different cheeses and tomato sauce, or even pies with a completely different base altogether. On every occasion, I celebrate it with pizza style. There are times when I get scolded for having a pizza all the time because anything in excess causes harms to our health but a pizza lover will always be a pizza lover. There is something between me and pizza the bond which cannot be broken.</p>
	

	<p><strong> The list of all the ingredients needed to make <em>Pizza</em>.</strong></p>
	<!-- unordered list -->
	<ul>
		<li>Crust</li>
		<li>Sauce</li>
		<li>Cheese</li>
		<li>Topping</li>
		<!-- inner list -->
		<ul>
			Topping includes:
			<li>Vegetables (carrot, tomatoes, mushrooms, onions, olives, beans, peppers, spinach, and more)</li>
			<li>Nuts (almonds, peanuts, pistachios, pine nuts, walnuts, and more)</li>
			<li>Herbs and Spices (basil, coriander, garlic, oregano, pepper, rosemary, and more)</li>
			<li>Sea Food (anchovies, lobster, shrimps, salmon, squid, tuna, oysters, and more)</li>
			<li>Meats (bacon, ham, salami, meatballs, duck, chicken, barbequed meat, and more)</li>
			<li>Exotic toppings (chocolate, marshmallows, cookies, edible gold, bananas, and more)</li>
		</ul>
		<!-- end of inner list -->
	</ul>
	<!-- end of unordered list -->
	<p><strong>The list detailing the steps we need to take to prepare <em>Pizza</em>.</strong></p>
	<!-- ordered list -->
	<ol>
		<li>Making the Pizza Dough</li>
		<li>Preparing the Pizza</li>
		<li>Apply the Sauce and Toppings</li>
		<li>Baking</li>
	</ol>
	<!-- end of ordered list -->
	<!--It's time to compare your recipe to the recipes of others. Find the 5 best recipes for your dish from around the web. Now, add a list to the bottom of your document that links to each of those recipes-->
	<p>Related Recipes</p>
	<ul>
		<li><a href="https://www.indianhealthyrecipes.com/french-fries/">French Fries Recipe</a></li>
		<li><a href="https://www.indianhealthyrecipes.com/cheese-balls-recipe/">Cheese Balls Recipe</a></li>
		<li><a href="https://www.indianhealthyrecipes.com/potato-wedges-recipe/">Potato Wedges Recipe</a></li>
		<li><a href="https://www.indianhealthyrecipes.com/veg-burger-recipe-veggie-burger-recipe/">Veg Burger</a></li>
		<li><a href="https://www.indianhealthyrecipes.com/bread-pizza-recipe/">Bread Pizza Recipe</a></li>
	</ul>
</body>
</html>